MONGO_URI=mongodb+srv://Prathiksen:Mrithik2008@cluster0.mxnz5mv.mongodb.net/e-aspirants?retryWrites=true&w=majority
JWT_SECRET=secret123
CLOUDINARY_CLOUD_NAME=djildroly  
CLOUDINARY_API_KEY=271223352484341  
CLOUDINARY_API_SECRET=u4tKmFCWLTjXBg9OKCOX4HlKHxw
PORT=5000
